<!DOCTYPE html>
<html>
<head>
 <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url('https://www.dropbox.com/s/twitter-background/image.jpg?raw=1');
      background-size: cover;
      color: white;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #buscador {
      width: 50%;
      margin-top: 10px;
    }

    #graficos {
      width: 100%;
      height: 400px;
      margin-top: 20px;
    }
 </style>

 <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

 <input type="text" id="buscador" placeholder="Buscar...">

 <select id="tipoGrafico">
 <option value="bar">Gráfico de barras</option>
 <option value="line">Gráfico lineal</option>
 </select>

 <div id="graficos"></div>

 <script>
    var trace1 = {
      x: ['g1', 'g2', 'g3', 'g4'],
      y: [10, 15, 13, 17],
      type: 'bar'
    };

    var trace2 = {
      x: ['g1', 'g2', 'g3', 'g4'],
      y: [16, 5, 11, 9],
      type: 'bar'
    };

    var data = [trace1, trace2];

    var layout = {
      barmode: 'group'
    };

    function actualizarGrafico() {
      var tipoGrafico = document.getElementById('tipoGrafico').value;
      trace1.type = tipoGrafico;
      trace2.type = tipoGrafico;
      Plotly.newPlot('graficos', data, layout);
    }

    actualizarGrafico();

    document.getElementById('tipoGrafico').addEventListener('change', actualizarGrafico);
 </script>

 <!-- Image by twitter background -->
 <script>
   function displayOverlay() {
      document.querySelector('.overlay').style.display = 'block';
   }
   displayOverlay();
</script>

</body>
</html>